deploy:
  provider: npm
  email: npm@heiamoss.com
  api_key:
    secure: AO7S+5qLCqax5ucIjWHqAHW8SXjsZ2Y3T0gFjvGzI8vle3Yd1ak51p2g0EJ1uTdOz71SeA215rKsIORkfKObz21P2yS2IM/qQEiHq0HKOSaHZgaKh0hprZ154ehxoKklQm9UoIPtBlRtsXQRGbDAu+pBLnjFhL7vLkTEvcA6gzAwU0E9+81TQMGYK2GdT4na8fHUqWxSgiqrVnedtF0eCqwof5IME7uo/8amJfMxMeXJXznLnQnXNjqzmrHdKM88f8fEmEg2trzbyaIzeRexxzPJnmP8CGGp/hZx5IxInLiZO2lMsmJ6dy13+5Cdb1+tJCdvDAgFnVMTqmOfzlFMryF2Gto3xGG/Vn5b5cTXzTL8jsRe+RdxpG6xiE3DQ9sGvl1KHIyWZNJ4i8R2GuSQhcFIR394UVumeh+tKoFcHQixdJv82ZMD8S4ewveHiv5p/EmwFeqCxO+zUoTdrnMeQcPCLGmTIsmYiioTWoHcI3f13NwLxAC9xgxmLU1jh1oG3AW3i5iJ5wofuAcfrDP5piPnXxORU80dOQ4pyz5GKEUle1o0czOVkaBWW5mu+b5MMczUifLBEY7HSyRMeOmru24OIlFbmmFK5e8R9G0E19SJPItqUoPZtE6pIx7txkxLR2lgueYFdIrDoOTGRNJeEIXtkf+khE7PyXt2ia/IoSs=
  tag: next
